##############################################################

nav.name=Navigator

nav.vid.0=0x2341
nav.pid.0=0x0010
nav.vid.1=0x2341
nav.pid.1=0x0042
nav.vid.2=0x2A03
nav.pid.2=0x0010
nav.vid.3=0x2A03
nav.pid.3=0x0042
nav.vid.4=0x2341
nav.pid.4=0x0210
nav.vid.5=0x2341
nav.pid.5=0x0242

nav.upload.tool=avrdude
nav.upload.maximum_data_size=8192

nav.bootloader.tool=avrdude
nav.bootloader.low_fuses=0xFF
nav.bootloader.unlock_bits=0x3F
nav.bootloader.lock_bits=0x0F

nav.build.f_cpu=16000000L
nav.build.core=arduino
nav.build.variant=ota
nav.build.board=AVR_MEGA2560

nav.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

nav.menu.cpu.atmega2560.upload.protocol=wiring
nav.menu.cpu.atmega2560.upload.maximum_size=253952
nav.menu.cpu.atmega2560.upload.speed=115200

nav.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
nav.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
nav.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

nav.menu.cpu.atmega2560.build.mcu=atmega2560
nav.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################
